
# // Your postgres URL

// Create .env file in root directory and add the following environment variables

// Your postgres URL

DATABASE_URL = 
# // Get them from Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
